{
    "pages": [
        "pages/index/index",
        "pages/key-board/key-board",
        "pages/city-select/city-select",
        "pages/load-more/load-more",
        "pages/background-attachment/background-attachment"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    },
    "usingComponents": {
        "key-board": "/components/key-board/key-board",
        "load-more": "/components/load-more/load-more",
        "city-select": "/components/city-select/city-select"
    }
}